<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Tenosynovitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Tenosynovitis</h1>
<h3><marquee>Tenosynovitis is an inflammation of the tendon sheath.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>It’s most common in the tendons of the wrist, hands, and feet. Injury can result from:</p>
<ul>
	<li>repetitive-stress activities</li>
<li>prolonged physical activities, such as running</li>
<li>standing in the same position for long periods of time</li>
<li>sudden sprains and strains</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>You may have the following symptoms:</p>
<ul>
	<li>joint stiffness, making it difficult to move</li>
<li>joint swelling</li>
<li>joint pain</li>
<li>joint tenderness</li>
<li>redness of the skin that overlies the tendon in question</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Diagnosis of tendon sheath inflammation will require a physical exam of the affected area. Your doctor will check to see if redness and swelling are present. Your doctor may also ask you to move the affected area to see if pain is present.</p>
<p>In some cases, your doctor may order an ultrasound or MRI scan to confirm a diagnosis or rule out other possible causes such as arthritis.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Applying heat or cold may also help reduce swelling and pain. Other therapies that your doctor may recommend are:</p>
<ul>
	<li>massage</li>
<li>stretching the affected area</li>
<li>transcutaneous electrical nerve stimulation (TENS)</li>
<li>ultrasound</li>
</ul>
</body>
</html>

